{
    "name": "nodered-puente-grua",
    "description": "El sistema del puente grua",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-nmea": "0.0.4",
        "node-red-contrib-usb-watch": "1.0.9",
        "node-red-dashboard": "3.4.0",
        "node-red-node-mysql": "1.0.3",
        "node-red-node-ping": "0.3.3",
        "node-red-node-random": "0.4.1",
        "node-red-node-serialport": "1.0.3"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}